# 2.3.1

./: pom.xml
src/main/java/ru/olga/springmvc/config/: WebAppInitialiser.java  WebConfig.java
src/main/java/ru/olga/springmvc/controller/: UserController.java
src/main/java/ru/olga/springmvc/dao/: UserDao.java  UserDaoHibernate.java
src/main/java/ru/olga/springmvc/model/: User.java
src/main/java/ru/olga/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/views/: index.html
src/webapp/WEB-INF/views/users/: edit.html  new.html  users.html
